


#======================= TOR =========================#
tor.use = true;
tor.host = 127.0.0.1
tor.port=9050
tor.newNym.timeout.minutes=10;


discovery.threads=25

concurrent.sites=30
concurrent.pages=5
pages.per.thread=400